# spiderly-website

./: .gitignore  .prettierignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  angular.json  next.config.mjs  package-lock.json  package.json  source.config.ts  vercel.json
.claude/: settings.local.json
.github/workflows/: claude.yml  develop-invariant.yml
.source/: browser.ts  server.ts  source.config.mjs
Backend/: SpiderlyWebsite.sln
Backend/SpiderlyWebsite.Business/: Settings.cs  SpiderlyWebsite.Business.csproj
Backend/SpiderlyWebsite.Business/DTO/: NotificationDTO.cs  NotificationSaveBodyDTO.cs
Backend/SpiderlyWebsite.Business/DataMappers/: MapsterMapper.cs
Backend/SpiderlyWebsite.Business/Entities/: Notification.cs  Transaction.cs  User.cs  UserNotification.cs  UserSubscription.cs
Backend/SpiderlyWebsite.Business/Enums/: BusinessPermissionCodes.cs
Backend/SpiderlyWebsite.Business/Services/: AuthorizationBusinessService.cs  SpiderlyWebsiteBusinessService.cs
Backend/SpiderlyWebsite.Infrastructure/: SpiderlyWebsite.Infrastructure.csproj  SpiderlyWebsiteApplicationDbContext.cs
Backend/SpiderlyWebsite.Shared/: SpiderlyWebsite.Shared.csproj
Backend/SpiderlyWebsite.WebAPI/: Program.cs  Settings.cs  SpiderlyWebsite.WebAPI.csproj  Startup.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
Frontend/public/: robots.txt  sitemap.xml
Frontend/src/: index.html
content/docs/: add-new-entity.mdx  api-keys.mdx  architecture.mdx  attributes.mdx  authorization.mdx  (+22 more)
public/: robots.txt  sitemap.xml
spiderly-website/: README.md  next.config.mjs  package.json  tailwind.config.ts
src/: index.html  styles.scss  variables.scss
(+522 files in other folders)
